{% extends 'base.html' %}

{% block title %}登录 - 车辆收藏{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">用户登录</h2>
                
                {% if form.errors %}
                <div class="alert alert-danger">
                    用户名或密码错误，请重试。
                </div>
                {% endif %}
                
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" name="username" id="username" class="form-control" required autofocus>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" name="remember_me" id="remember_me" class="form-check-input">
                        <label class="form-check-label" for="remember_me">记住我</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>
                    
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
                
                <div class="mt-3 text-center">
                    <p class="mb-0">还没有账号？ <a href="{% url 'register' %}" class="text-decoration-none">立即注册</a></p>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{% url 'password_reset' %}" class="text-decoration-none">忘记密码？</a>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        border-radius: 10px;
        background-color: #ffffff;
    }
    
    .form-control {
        border-radius: 8px;
        padding: 10px 15px;
    }
    
    .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.15);
        border-color: #80bdff;
    }
    
    .btn-primary {
        border-radius: 8px;
        padding: 10px;
        font-weight: 500;
    }
    
    .card-body {
        padding: 2rem;
    }
    
    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>
{% endblock %} 