{# 继承基础模板 #}
{% extends 'base.html' %}

{# 设置页面标题 #}
{% block title %}注册 - 车辆收藏{% endblock %}

{# 页面主要内容 #}
{% block content %}
{# 使用Bootstrap栅格系统居中显示注册框 #}
<div class="row justify-content-center">
    {# 在中等屏幕上占6列，大屏幕上占4列 #}
    <div class="col-md-6 col-lg-4">
        {# 注册卡片 #}
        <div class="card shadow-sm">
            <div class="card-body p-4">
                {# 注册标题 #}
                <h2 class="text-center mb-4">用户注册</h2>
                
                {# 表单错误提示 #}
                {% if form.errors %}
                <div class="alert alert-danger">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <p class="mb-0">{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}
                
                {# 注册表单 #}
                <form method="post">
                    {# CSRF安全令牌 #}
                    {% csrf_token %}
                    {# 用户名输入框 #}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">用户名</label>
                        <input type="text" name="username" id="id_username" class="form-control" required>
                        {# 用户名要求说明 #}
                        <div class="form-text">必填。150个字符或者更少。包含字母，数字和仅有的@/./+/-/_符号。</div>
                    </div>
                    
                    {# 密码输入框 #}
                    <div class="mb-3">
                        <label for="id_password1" class="form-label">密码</label>
                        <input type="password" name="password1" id="id_password1" class="form-control" required>
                        {# 密码要求说明 #}
                        <div class="form-text">
                            <ul class="mb-0">
                                <li>你的密码不能与你的个人信息太相似。</li>
                                <li>你的密码必须包含至少8个字符。</li>
                                <li>你的密码不能是大家都爱用的常见密码。</li>
                                <li>你的密码不能全部为数字。</li>
                            </ul>
                        </div>
                    </div>
                    
                    {# 确认密码输入框 #}
                    <div class="mb-3">
                        <label for="id_password2" class="form-label">确认密码</label>
                        <input type="password" name="password2" id="id_password2" class="form-control" required>
                        {# 确认密码说明 #}
                        <div class="form-text">请再次输入密码，以确保密码输入正确。</div>
                    </div>
                    
                    {# 注册按钮 #}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">注册</button>
                    </div>
                </form>
                
                {# 登录链接 #}
                <div class="mt-3 text-center">
                    <p class="mb-0">已有账号？ <a href="{% url 'login' %}" class="text-decoration-none">立即登录</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* 卡片样式 */
    .card {
        border: none;                /* 移除边框 */
        border-radius: 10px;         /* 圆角效果 */
        background-color: #ffffff;   /* 白色背景 */
    }
    
    /* 表单控件样式 */
    .form-control {
        border-radius: 8px;          /* 输入框圆角 */
        padding: 10px 15px;          /* 输入框内边距 */
    }
    
    /* 输入框焦点效果 */
    .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.15);  /* 焦点阴影 */
        border-color: #80bdff;       /* 焦点边框颜色 */
    }
    
    /* 主要按钮样式 */
    .btn-primary {
        border-radius: 8px;          /* 按钮圆角 */
        padding: 10px;               /* 按钮内边距 */
        font-weight: 500;            /* 字体加粗 */
    }
    
    /* 卡片内容区域样式 */
    .card-body {
        padding: 2rem;               /* 内容区域内边距 */
    }
    
    /* 帮助文本列表样式 */
    .form-text ul {
        padding-left: 1.2rem;        /* 列表左侧内边距 */
        font-size: 0.875rem;         /* 字体大小 */
    }
</style>
{% endblock %} 