{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="mb-4">
        <a href="{% url 'post_list' %}" class="btn btn-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> 返回论坛
        </a>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="mb-0">发布新帖子</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.title.label_tag }}
                    {{ form.title }}
                    {% if form.title.errors %}
                        <div class="text-danger">
                            {% for error in form.title.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    {{ form.content.label_tag }}
                    {{ form.content }}
                    {% if form.content.errors %}
                        <div class="text-danger">
                            {% for error in form.content.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">发布帖子</button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 