{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>{{ title }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">
                {{ field.label }}
            </label>
            {{ field }}
            {% if field.errors %}
            <div class="text-danger">
                {{ field.errors }}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        
        <button type="submit" class="btn btn-primary">保存</button>
        <a href="{% url 'car_list' %}" class="btn btn-secondary">取消</a>
    </form>
</div>
{% endblock %} 